FONT_FACE="JetBrainsMono Nerd Font"
PLUGIN_DIR="$CONFIG_DIR/plugins"

##### Bar Appearance #####
sketchybar -m --bar \
		height=35 \
		position=top \
		padding_left=10 \
		padding_right=15 \
		color=0x00bcbcbc \
		shadow=off \
		topmost=off

##### Changing Defaults #####

sketchybar --default \
    icon.font="$FONT_FACE:Medium:15.0" \
    icon.padding_left=8 \
    icon.padding_right=8 \
    label.font="$FONT_FACE:Medium:14.0" \
    label.color=0xffffffff \
    label.y_offset=0 \
    label.padding_left=1 \
    label.padding_right=5

##### Aerospace workspaces #####

sketchybar --add event aerospace_workspace_change
for sid in $(aerospace list-workspaces --all); do
    case $sid in
        W) icon="" ; font_size="16.0" ; bg_color="0xff179299" ; label="Web" ;;   # cyan
        T) icon="" ; font_size="17.0" ; bg_color="0xff1e66f5" ; label="Terminal" ;;   # blue
        P) icon="" ; font_size="17.0" ; bg_color="0xffd20f39" ; label="Home" ;;   # red
        A) icon="" ; font_size="15.0" ; bg_color="0xff40a02b" ; label="Chat" ;;   # green
        B) icon="" ; font_size="17.0" ; bg_color="0xffdf8e1d" ; label="Sys" ;;   # yellow
        M) icon="" ; font_size="16.0" ; bg_color="0xffea76cb" ; label="Mobile" ;;   # magenta
        *) icon="$sid" ; font_size="13.0" ; bg_color="0xffbcc0cc" ; label="" ;; # black default
    esac

    sketchybar --add item space.$sid left \
      --subscribe space.$sid aerospace_workspace_change \
      --set space.$sid \
        icon="$icon" \
        icon.font="$FONT_FACE:Bold:${font_size}" \
        background.color=$bg_color \
        background.border_width=1 \
        background.border_color=0xffffffff \
        background.corner_radius=5 \
        background.height=27 \
        background.drawing=on \
        label="${label}" \
        label.padding_right=10 \
        label.drawing=off \
        click_script="aerospace workspace $sid" \
        script="$CONFIG_DIR/plugins/aerospace.sh $sid"
    
    # Adds space between each workspace
    sketchybar --add item spacer.$sid left \
        --set spacer.$sid width=10 drawing=on label.drawing=off background.drawing=off
done

##### Left Items #####

plugin_item=(
  background.border_width=1
  background.border_color=0xffffffff
  background.corner_radius=5
  background.height=27
  background.drawing=on
  label.color=0xffffffff
  label.padding_left=10
  label.padding_right=10
)

spacer=(
  width=10 
  drawing=on 
  label.drawing=off 
  background.drawing=off
)

sketchybar --add item chevron left \
           --set chevron icon= label.drawing=off \
           --add item front_app left \
           --set front_app "${plugin_item[@]}" \
           --set front_app icon.drawing=off \
                background.color=0xff555555 \
                script="$PLUGIN_DIR/front_app.sh" \
           --subscribe front_app front_app_switched

##### Right Items #####

sketchybar --add item clock right \
           --set clock "${plugin_item[@]}" \
           --set clock update_freq=10 \
                icon=  \
                icon.padding_right=1 \
                background.color=0xff179299 \
                script="$PLUGIN_DIR/clock.sh"

sketchybar --add item spacer.clock right \
           --set spacer.clock "${spacer[@]}"

sketchybar --add item volume right \
           --set volume "${plugin_item[@]}" \
           --set volume \
                icon.padding_right=1 \
                background.color=0xffd20f39 \
                script="$PLUGIN_DIR/volume.sh" \
           --subscribe volume volume_change \

sketchybar --add item spacer.volume right \
           --set spacer.volume "${spacer[@]}"

sketchybar --add item battery right \
           --set battery "${plugin_item[@]}" \
           --set battery update_freq=120 \
                icon.padding_right=1 \
                background.color=0xff40a02b \
                script="$PLUGIN_DIR/battery.sh" \
           --subscribe battery system_woke power_source_change

sketchybar --add item spacer.battery right \
           --set spacer.battery "${spacer[@]}"

sketchybar --add item cpu right \
           --set cpu "${plugin_item[@]}" \
           --set cpu icon="" \
                icon.padding_right=1 \
                background.color=0xffea76cb \
                script="$PLUGIN_DIR/cpu.sh" update_freq=5

sketchybar --add item spacer.cpu right \
           --set spacer.cpu "${spacer[@]}"

sketchybar -m --add item ram right \
           --set ram "${plugin_item[@]}" \
		       --set ram icon= \
                icon.padding_right=1 \
                background.color=0xffdf8e1d \
                script="$PLUGIN_DIR/ram.sh" update_freq=5

sketchybar --add item spacer.ram right \
           --set spacer.r "${spacer[@]}"

##### Force all scripts to run the first time (never do this in a script) #####
sketchybar --update
