
" -----------------------------------------------
"
" ________   ___      ___ ___  _____ ______      
"|\   ___  \|\  \    /  /|\  \|\   _ \  _   \    
"\ \  \\ \  \ \  \  /  / | \  \ \  \\\__\ \  \   
" \ \  \\ \  \ \  \/  / / \ \  \ \  \\|__| \  \  
"  \ \  \\ \  \ \    / /   \ \  \ \  \    \ \  \ 
"   \ \__\\ \__\ \__/ /     \ \__\ \__\    \ \__\
"    \|__| \|__|\|__|/       \|__|\|__|     \|__|
"
" -----------------------------------------------

" --------------- ] Plugins [  --------------- 

source ~/.config/nvim/modules/plugins.vim


" --------------- ] Tema [  --------------- 

source ~/.config/nvim/modules/theme.vim


" --------------- ] Config neovim [  --------------- 

source ~/.config/nvim/modules/global_config.vim


" --------------- ] Plugins config [  --------------- 

source ~/.config/nvim/modules/plugins_config.vim


" --------------- ] Mappings [  --------------- 

source ~/.config/nvim/modules/mappings.vim

" --------------- ] Commands [  --------------- 

source ~/.config/nvim/modules/commands.vim
