# Set 256 colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable vi mode
set-window-option -g mode-keys vi

# Change prefix key to Ctrl-space
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Change keybinding for pane splitting
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   christoomey/vim-tmux-navigator  \
   tmux-plugins/tmux-cpu           \
   tmux-plugins/tmux-battery       \
   niksingh710/minimal-tmux-status \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
