
"------------------------------------------------------------------------------
" ________  ___       ________  ________  ________  ___       ________      
"|\   ____\|\  \     |\   __  \|\   __  \|\   __  \|\  \     |\   ____\     
"\ \  \___|\ \  \    \ \  \|\  \ \  \|\ /\ \  \|\  \ \  \    \ \  \___|_    
" \ \  \  __\ \  \    \ \  \\\  \ \   __  \ \   __  \ \  \    \ \_____  \   
"  \ \  \|\  \ \  \____\ \  \\\  \ \  \|\  \ \  \ \  \ \  \____\|____|\  \  
"   \ \_______\ \_______\ \_______\ \_______\ \__\ \__\ \_______\____\_\  \ 
"    \|_______|\|_______|\|_______|\|_______|\|__|\|__|\|_______|\_________\
"                                                               \|_________|
"
"------------------------------------------------------------------------------

set smartindent
set nu
set smartcase
set encoding=UTF-8

" Tab
set smarttab
set softtabstop=2
set tabstop=2
set shiftwidth=2
set expandtab

" Relative numbers
set rnu

" spell languages
set spelllang=en,cjk
