
" ------------------------------------------------------------
" _________  ___  ___  _______   _____ ______   _______      
"|\___   ___\\  \|\  \|\  ___ \ |\   _ \  _   \|\  ___ \     
"\|___ \  \_\ \  \\\  \ \   __/|\ \  \\\__\ \  \ \   __/|    
"     \ \  \ \ \   __  \ \  \_|/_\ \  \\|__| \  \ \  \_|/__  
"      \ \  \ \ \  \ \  \ \  \_|\ \ \  \    \ \  \ \  \_|\ \ 
"       \ \__\ \ \__\ \__\ \_______\ \__\    \ \__\ \_______\
"        \|__|  \|__|\|__|\|_______|\|__|     \|__|\|_______|
"
" ------------------------------------------------------------
"
" --------------- ] Tema [  --------------- 

if (has("termguicolors"))
 set termguicolors
endif
syntax enable
let g:catppuccin_flavour = "latte"
colorscheme catppuccin
